spring.security.enable-csrf=false

spring.security.user.name=user
spring.security.user.password=asdf

spring.data.rest.basePath=/api

spring.h2.console.enabled=true
spring.h2.console.path=/h2

#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# Path to the SQL file to use to initialize the database schema.
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
# Name of the database table used to store sessions.
#spring.session.jdbc.table-name=SPRING_SESSION

#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
#spring.session.timeout.seconds=900