spring.security.enable-csrf=false
spring.data.rest.basePath=/api

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-h2.sql
spring.session.jdbc.table-name=SPRING_SESSION

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=900s

spring.profiles.active=local

logging.level.root=DEBUG
